MONGO_URI=mongodb://localhost:27017/homebyz
MONGO_URI_TEST=mongodb://localhost:27017/homebyz-test


SERVER_PORT=5000
SERVER_HOSTNAME=localhost

NODE_ENV=development

FOOD_SERVER="http://localhost:5100"
PRODUCT_SERVER="http://localhost:5200"
VIDEO_SERVER="http://localhost:5300"
COMMON_SERVER="http://localhost:5400"
SUPER_ADMIN_SERVER="http://localhost:5500"